<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>python机器学习之旅 | 研究生学测试的南航程序员</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="python机器学习之旅">
<meta property="og:url" content="http://yoursite.com/2017/06/22/python机器学习之旅/index.html">
<meta property="og:site_name" content="研究生学测试的南航程序员">
<meta property="og:image" content="http://ofhbt8uhx.bkt.clouddn.com/python%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85.png">
<meta property="og:image" content="http://ofhbt8uhx.bkt.clouddn.com/%E8%BF%99.PNG">
<meta property="og:image" content="http://ofhbt8uhx.bkt.clouddn.com/z1.PNG">
<meta property="og:image" content="http://ofhbt8uhx.bkt.clouddn.com/zhengze.png">
<meta property="og:updated_time" content="2017-06-22T14:47:37.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python机器学习之旅">
<meta name="twitter:image" content="http://ofhbt8uhx.bkt.clouddn.com/python%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85.png">
  
    <link rel="alternative" href="/atom.xml" title="研究生学测试的南航程序员" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <script src="/style.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://ofhbt8uhx.bkt.clouddn.com/home.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">唐杰</a></h1>
		</hgroup>

		
		<p class="header-subtitle">我也不知道为什么</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/photo.html">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="#" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="#" title="rss">rss</a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">唐杰</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="http://ofhbt8uhx.bkt.clouddn.com/home.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">唐杰</h1>
			</hgroup>
			
			<p class="header-subtitle">我也不知道为什么</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/photo.html">随笔</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-python机器学习之旅" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python机器学习之旅
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p><img src="http://ofhbt8uhx.bkt.clouddn.com/python%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85.png" alt=""><br><a id="more"></a></p>
<h2 id="数据集分割为训练集和测试集"><a href="#数据集分割为训练集和测试集" class="headerlink" title="数据集分割为训练集和测试集"></a>数据集分割为训练集和测试集</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#使用新数据集Wine    </span></div><div class="line">df_wine=pd.read_csv(<span class="string">'http://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data'</span>,header=<span class="keyword">None</span>)</div><div class="line">df_wine.columns = [<span class="string">'Class label'</span>, <span class="string">'Alcohol'</span>, <span class="string">'Malic acid'</span>, <span class="string">'Ash'</span>, <span class="string">'Alcalinity of ash'</span>, <span class="string">'Magnesium'</span>, <span class="string">'Total phenols'</span>, <span class="string">'Flavanoids'</span>, <span class="string">'Nonflavanoid phenols'</span>, <span class="string">'Proanthocyanins'</span>, <span class="string">'Color intensity'</span>, <span class="string">'Hue'</span>, <span class="string">'OD280/OD315 of diluted wines'</span>, <span class="string">'Proline'</span>]</div><div class="line"><span class="comment">#特征矩阵赋值给X，将类别向量赋值给y</span></div><div class="line">X,y=df_wine.iloc[:,<span class="number">1</span>:].values,df_wine.iloc[:,<span class="number">0</span>].values	</div><div class="line"><span class="comment">#调用train_test_split方法随机分割X和y。通过设置test_size=0.3,使得训练集占Wine样本数的70%，测试集占30%</span></div><div class="line">X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=<span class="number">0.3</span>,random_state=<span class="number">0</span>)</div></pre></td></tr></table></figure>
<h2 id="统一特征取值范围"><a href="#统一特征取值范围" class="headerlink" title="统一特征取值范围"></a>统一特征取值范围</h2><h3 id="归一化"><a href="#归一化" class="headerlink" title="归一化"></a>归一化</h3><ul>
<li><strong>介绍：将特征范围缩放到[0,1]，是最小-最大缩放(min-max scaling)的特例  </strong></li>
<li><strong>计算公式：</strong><br>$$x^{(i)}_n=\frac{x^{(i)}-x_i}{x_a-x_i}$$</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#归一化处理</span></div><div class="line">   <span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> MinMaxScaler</div><div class="line">   <span class="comment">#sklearn中实现了最小-最大缩放，调用MinMaxScaler类即可：</span></div><div class="line">   mms=MinMaxScaler()</div><div class="line">   X_train_norm=mms.fit_transform(X_train)</div><div class="line">   X_test_norm=mms.fit_transform(X_test)</div></pre></td></tr></table></figure>
<h3 id="标准化"><a href="#标准化" class="headerlink" title="标准化"></a>标准化</h3><ul>
<li><strong>介绍：实用标准化，我们能将特征值缩放到以0为中心，标准差为1，换句话说，标准化后的特征形式服从正态分布，这样学习权重参数更容易。此外，标准化后的数据保持了异常值中的有用信息，使得算法对异常值不太敏感，这一点归一化就无法保证。</strong></li>
<li><strong>计算公式：</strong><br>$$x^{(i)}_{std}=\frac{x^{(i)}-\mu_x}{\sigma_x}$$<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#标准化处理</span></div><div class="line">   <span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</div><div class="line">   stdsc=StandardScaler()</div><div class="line">   X_train_std=stdsc.fit_transform(X_train)</div><div class="line">   X_test_std=stdsc.fit_transform(X_test)</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="选择有意义的特征"><a href="#选择有意义的特征" class="headerlink" title="选择有意义的特征"></a>选择有意义的特征</h2><h3 id="模型过拟合的解决方法"><a href="#模型过拟合的解决方法" class="headerlink" title="模型过拟合的解决方法"></a>模型过拟合的解决方法</h3><ul>
<li><strong>收集更多的训练集数据</strong></li>
<li><strong>正则化，即引入模型复杂度的惩罚项</strong></li>
<li><strong>选择一个简单点的模型，参数少一点的</strong></li>
<li><strong>降低数据的维度</strong><h3 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a>正则化</h3></li>
<li><strong>L1正则：</strong><br><img src="http://ofhbt8uhx.bkt.clouddn.com/%E8%BF%99.PNG" alt=""></li>
<li><strong>L2正则：</strong><br><img src="http://ofhbt8uhx.bkt.clouddn.com/z1.PNG" alt=""><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#正则化的使用</span></div><div class="line">    <span class="comment">#将L1正则逻辑斯蒂回归应用到标准化后的Wine数据集：</span></div><div class="line">    <span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</div><div class="line">    <span class="comment">#支持l1正则模型</span></div><div class="line">    lr=LogisticRegression(penalty=<span class="string">'l1'</span>,C=<span class="number">0.1</span>)</div><div class="line">    lr.fit(X_train_std, y_train)</div><div class="line">    print(<span class="string">'Training accuracy: %s'</span> % lr.score(X_train_std, y_train))</div><div class="line">    print(<span class="string">'Testing accuracy: %s'</span> % lr.score(X_test_std, y_test))</div><div class="line">    print(lr.intercept_)<span class="comment">#权重参数</span></div><div class="line">    print(lr.coef_)<span class="comment">#权重数组</span></div><div class="line">    <span class="comment">#Training accuracy: 0.983870967742</span></div><div class="line">    <span class="comment">#Testing accuracy: 0.981481481481</span></div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#画出正则路径，即不同正则威力下的不同特征的权重参数：</span></div><div class="line">    <span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line">    <span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line">    fig=plt.figure()</div><div class="line">    <span class="comment">#fig.set_size_inches(18.5, 10.5)</span></div><div class="line">    ax=plt.subplot(<span class="number">111</span>)</div><div class="line">    colors=[<span class="string">'blue'</span>,<span class="string">'green'</span>,<span class="string">'red'</span>,<span class="string">'cyan'</span>,<span class="string">'magenta'</span>,<span class="string">'yellow'</span>,<span class="string">'black'</span>,<span class="string">'pink'</span>,<span class="string">'lightgreen'</span>,<span class="string">'lightblue'</span>,<span class="string">'gray'</span>,<span class="string">'indigo'</span>,<span class="string">'orange'</span>]</div><div class="line">    weigths,params=[],[]<span class="comment">#权重参数和C</span></div><div class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> np.arange(<span class="number">-4</span>,<span class="number">6</span>):</div><div class="line">        lr=LogisticRegression(penalty=<span class="string">'l1'</span>,C=<span class="number">10</span>**float(c),random_state=<span class="number">0</span>)</div><div class="line">        lr.fit(X_train_std, y_train)</div><div class="line">        weigths.append(lr.coef_[<span class="number">1</span>])</div><div class="line">        params.append(<span class="number">10</span>**float(c))</div><div class="line">    weigths=np.array(weigths)</div><div class="line">    <span class="keyword">for</span> column,color <span class="keyword">in</span> zip(range(weigths.shape[<span class="number">1</span>]),colors):</div><div class="line">        plt.plot(params,weigths[:,column],label=df_wine.columns[column+<span class="number">1</span>],color=color)</div><div class="line">    plt.axhline(<span class="number">0</span>, color=<span class="string">'black'</span>,linestyle=<span class="string">'--'</span>,linewidth=<span class="number">3</span>)</div><div class="line">    plt.xlim([<span class="number">10</span>**(<span class="number">-5</span>),<span class="number">10</span>**<span class="number">5</span>])</div><div class="line">    plt.ylabel(<span class="string">'weight corfficient'</span>)</div><div class="line">    plt.xlabel(<span class="string">'C'</span>)</div><div class="line">    plt.xscale(<span class="string">'log'</span>)</div><div class="line">    plt.legend(loc=<span class="string">'upper left'</span>)</div><div class="line">    plt.legend(loc=<span class="string">'upper center'</span>,bbox_to_anchor=(<span class="number">1.38</span>,<span class="number">1.03</span>),ncol=<span class="number">1</span>,fancybox=<span class="keyword">True</span>)    </div><div class="line">    plt.show()</div></pre></td></tr></table></figure>
<p><strong>我们画出正则路径，即不同正则威力下的不同特征的权重参数：</strong><br><img src="http://ofhbt8uhx.bkt.clouddn.com/zhengze.png" alt=""></p>
<h3 id="特征选取"><a href="#特征选取" class="headerlink" title="特征选取"></a>特征选取</h3><h4 id="序列后向选择-（SBS）"><a href="#序列后向选择-（SBS）" class="headerlink" title="序列后向选择 （SBS）"></a>序列后向选择 （SBS）</h4><p><strong>步骤：</strong></p>
<ul>
<li><strong>1 初始化k=d，其中d是原始特征维度。</strong>  </li>
<li><strong>2 确定那个评价函数最大的特征  </strong></li>
<li><strong>3 从 中移除特征 , k=k-1。 </strong></li>
<li><strong>4 如果k等于事先确定的阈值则终止；否则回到步骤2。   </strong><h4 id="随机森林评估特征重要性"><a href="#随机森林评估特征重要性" class="headerlink" title="随机森林评估特征重要性"></a>随机森林评估特征重要性</h4><h3 id="特征抽取"><a href="#特征抽取" class="headerlink" title="特征抽取"></a>特征抽取</h3><h4 id="主成分分析（principal-component-analysis-PCA-用于无监督数据压缩"><a href="#主成分分析（principal-component-analysis-PCA-用于无监督数据压缩" class="headerlink" title="主成分分析（principal component analysis, PCA), 用于无监督数据压缩"></a>主成分分析（principal component analysis, PCA), 用于无监督数据压缩</h4><strong>步骤：</strong></li>
<li><strong>1 将d维度原始数据标准化。</strong></li>
<li><strong>2 构建协方差矩阵。</strong></li>
<li><strong>3 求解协方差矩阵的特征向量和特征值。</strong></li>
<li><strong>4 选择值最大的k个特征值对应的特征向量，k就是新特征空间的维度，k&lt;&lt;d。</strong></li>
<li><strong>5 利用k特征向量构建映射矩阵 。</strong></li>
<li><strong>6 将原始d维度的数据集X，通过映射矩阵W转换到k维度的特征子空间。  </strong><h4 id="线性判别分析-linear-discriminant-analysis-LDA-用于监督降维作为一种监督降维"><a href="#线性判别分析-linear-discriminant-analysis-LDA-用于监督降维作为一种监督降维" class="headerlink" title="线性判别分析(linear discriminant analysis, LDA), 用于监督降维作为一种监督降维"></a>线性判别分析(linear discriminant analysis, LDA), 用于监督降维作为一种监督降维</h4><strong>步骤：</strong></li>
<li><strong>1. 将d维度原始数据进行标准化.</strong></li>
<li><strong>2. 对每一个类，计算d维度的平均向量.</strong></li>
<li><strong>3. 构建类间(between-class)散点矩阵 和类内(within-class)散点矩阵 .</strong></li>
<li><strong>4. 计算矩阵 的特征向量和特征值.</strong></li>
<li><strong>5. 选择值最大的前k个特征值对应的特征向量，构建d*d维度的转换矩阵 ,每一个特征向量是 的一列.</strong></li>
<li><strong>6. 使用矩阵 将原始数据集映射到新的特征子空间  </strong><h4 id="PCA"><a href="#PCA" class="headerlink" title="PCA"></a>PCA</h4><strong>步骤：</strong></li>
<li><strong>1 计算核(相似)矩阵k，也就是计算任意两个训练样本：  </strong></li>
<li><strong>2 对核矩阵K进行中心化处理：  </strong></li>
<li><strong>3 计算特征值，取最大的k个特征值对应的特征向量。不同于标准PCA，这里的特征向量并不是主成分轴。  </strong><h2 id="模型评估和调参"><a href="#模型评估和调参" class="headerlink" title="模型评估和调参"></a>模型评估和调参</h2><h3 id="通过管道创建工作流"><a href="#通过管道创建工作流" class="headerlink" title="通过管道创建工作流"></a>通过管道创建工作流</h3><strong> 通过管道将StandardScaler,PCA和LogisticRegression连接起来</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pipe_lr=Pipeline([(<span class="string">'scl'</span>,StandardScaler()),(<span class="string">'pca'</span>,PCA(n_componebts=<span class="number">2</span>)),(<span class="string">'clf'</span>,LogisticRegression(random_state=<span class="number">1</span>))])</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="k折交叉验证"><a href="#k折交叉验证" class="headerlink" title="k折交叉验证"></a>k折交叉验证</h3><p><strong>步骤：</strong></p>
<ul>
<li><strong>第一步我们使用不重复抽样将原始数据随机分为k份  </strong></li>
<li><strong>第二步 k-1份数据用于模型训练，剩下那一份数据用于测试模型  </strong></li>
<li><strong>然后重复第二步k次，我们就得到了k个模型和他的评估结果  </strong></li>
<li><strong>然后我们计算k折交叉验证结果的平均值作为参数/模型的性能评估  </strong><h3 id="使用学习曲线判别偏差和方差问题"><a href="#使用学习曲线判别偏差和方差问题" class="headerlink" title="使用学习曲线判别偏差和方差问题"></a>使用学习曲线判别偏差和方差问题</h3></li>
<li><strong>问题：模型偏差很大，表现为训练集和验证集的准确率低，有可能是欠拟合</strong></li>
<li><strong>解决：增加模型参数，比如，构建更多的特征，减小正则项。  </strong></li>
<li><strong>问题：模型方差很高，表现为训练集和验证集准确率相差太多，可能是过拟合问题 </strong></li>
<li><strong>解决：增大训练集或者降低模型复杂度，比如增大正则项或者通过特征选择减少特征数</strong><h3 id="用验证曲线解决过拟合和欠拟合"><a href="#用验证曲线解决过拟合和欠拟合" class="headerlink" title="用验证曲线解决过拟合和欠拟合"></a>用验证曲线解决过拟合和欠拟合</h3><h3 id="通过网格搜索调参"><a href="#通过网格搜索调参" class="headerlink" title="通过网格搜索调参"></a>通过网格搜索调参</h3><strong>我们事先为每个参数设定一组值，然后穷举各种参数组合，找到最好的那一组  </strong><h3 id="嵌套交叉验证"><a href="#嵌套交叉验证" class="headerlink" title="嵌套交叉验证"></a>嵌套交叉验证</h3><h2 id="集成多个分类器学习"><a href="#集成多个分类器学习" class="headerlink" title="集成多个分类器学习"></a>集成多个分类器学习</h2></li>
</ul>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2017/06/22/python机器学习之旅/" class="archive-article-date">
  	<time datetime="2017-06-22T14:35:37.981Z" itemprop="datePublished"><i class="icon-clock"></i>2017-06-22</time>
</a>
      
      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2017/08/09/Hexo解决多说服务器关闭的问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          Hexo解决多说服务器关闭的问题
        
      </div>
    </a>
  
  
    <a href="/2017/06/21/Scikit-learn之旅（2）/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"> Scikit-learn之旅（2）</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?move=0&amp;uid=2117332" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>








<section id="comments">
  
    <!-- UY BEGIN -->
    <section id="comments">
        <div id="uyan_frame"></div>
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2117332"></script>
    </section>
    <!-- UY END -->

</section>


      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 唐杰
    	</div>
      	<div class="footer-right">
      		
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Java/" style="font-size: 17.5px;">Java</a> <a href="/tags/design-pattern/" style="font-size: 10px;">design pattern</a> <a href="/tags/diary/" style="font-size: 10px;">diary</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/人脸检测/" style="font-size: 15px;">人脸检测</a> <a href="/tags/数据库/" style="font-size: 12.5px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 17.5px;">数据结构</a> <a href="/tags/机器学习/" style="font-size: 17.5px;">机器学习</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="/Game1/index.html">猜拳游戏</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="/五子棋/index.html">五子棋</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="/Game2/index.html">俄罗斯方块</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="/Game3/index.html">是男人就下100层</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="/Game4/index.html">打飞机</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="/Game5/index.html">碰撞游戏</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很惭愧&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>