<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Android Studio NDK及so文件开发 | 研究生学测试的南航程序员</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.NDK是个啥
NDK全称是Native Development Kit，NDK提供了一系列的工具，帮助开发者快速开发C(或C++)的动态库，并能自动将so和java应用一起打包成apk。NDK集成了交叉编译器(交叉编译器需要UNIX或LINUX系统环境)，并提供了相应的mk文件隔离CPU、平台、ABI等差异，开发人员只需要简单修改mk文件(指出“哪些文件需要编译”、“编译特性要求”等)，就可以">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio NDK及so文件开发">
<meta property="og:url" content="http://yoursite.com/2016/10/30/Android-Studio-NDK及so文件开发/index.html">
<meta property="og:site_name" content="研究生学测试的南航程序员">
<meta property="og:description" content="1.NDK是个啥
NDK全称是Native Development Kit，NDK提供了一系列的工具，帮助开发者快速开发C(或C++)的动态库，并能自动将so和java应用一起打包成apk。NDK集成了交叉编译器(交叉编译器需要UNIX或LINUX系统环境)，并提供了相应的mk文件隔离CPU、平台、ABI等差异，开发人员只需要简单修改mk文件(指出“哪些文件需要编译”、“编译特性要求”等)，就可以">
<meta property="og:image" content="http://ofhbt8uhx.bkt.clouddn.com/android-ndk.png">
<meta property="og:image" content="http://ofhbt8uhx.bkt.clouddn.com/path.png">
<meta property="og:image" content="http://ofhbt8uhx.bkt.clouddn.com/an-.png">
<meta property="og:image" content="http://ofhbt8uhx.bkt.clouddn.com/an_1.png">
<meta property="og:image" content="http://ofhbt8uhx.bkt.clouddn.com/an_2.png">
<meta property="og:image" content="http://ofhbt8uhx.bkt.clouddn.com/an_3.png">
<meta property="og:image" content="http://ofhbt8uhx.bkt.clouddn.com/an_4.png">
<meta property="og:image" content="http://ofhbt8uhx.bkt.clouddn.com/an_5.png">
<meta property="og:image" content="http://ofhbt8uhx.bkt.clouddn.com/an_6.png">
<meta property="og:image" content="http://ofhbt8uhx.bkt.clouddn.com/an_7.png">
<meta property="og:updated_time" content="2017-04-15T07:04:47.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio NDK及so文件开发">
<meta name="twitter:description" content="1.NDK是个啥
NDK全称是Native Development Kit，NDK提供了一系列的工具，帮助开发者快速开发C(或C++)的动态库，并能自动将so和java应用一起打包成apk。NDK集成了交叉编译器(交叉编译器需要UNIX或LINUX系统环境)，并提供了相应的mk文件隔离CPU、平台、ABI等差异，开发人员只需要简单修改mk文件(指出“哪些文件需要编译”、“编译特性要求”等)，就可以">
<meta name="twitter:image" content="http://ofhbt8uhx.bkt.clouddn.com/android-ndk.png">
  
    <link rel="alternative" href="/atom.xml" title="研究生学测试的南航程序员" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <script src="/style.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://ofhbt8uhx.bkt.clouddn.com/home.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">唐杰</a></h1>
		</hgroup>

		
		<p class="header-subtitle">我也不知道为什么</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/photo.html">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="#" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="#" title="rss">rss</a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">唐杰</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="http://ofhbt8uhx.bkt.clouddn.com/home.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">唐杰</h1>
			</hgroup>
			
			<p class="header-subtitle">我也不知道为什么</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/photo.html">随笔</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-Android-Studio-NDK及so文件开发" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android Studio NDK及so文件开发
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-NDK是个啥"><a href="#1-NDK是个啥" class="headerlink" title="1.NDK是个啥"></a>1.NDK是个啥</h3><blockquote>
<p>NDK全称是Native Development Kit，NDK提供了一系列的工具，帮助开发者快速开发C(或C++)的动态库，并能自动将so和java应用一起打包成apk。NDK集成了交叉编译器(交叉编译器需要UNIX或LINUX系统环境)，并提供了相应的mk文件隔离CPU、平台、ABI等差异，开发人员只需要简单修改mk文件(指出“哪些文件需要编译”、“编译特性要求”等)，就可以创建出so。<br><a id="more"></a></p>
<h3 id="2-为啥要用NDK"><a href="#2-为啥要用NDK" class="headerlink" title="2.为啥要用NDK"></a>2.为啥要用NDK</h3><ul>
<li>代码的保护。由于apk的java层代码很容易被反编译，而C/C++库反汇难度较大。</li>
<li>可以方便地使用现存的开源库。大部分现存的开源库都是用C/C++代码编写的。</li>
<li>提高程序的执行效率。将要求高性能的应用逻辑使用C开发，从而提高应用程序的执行效率。</li>
<li>便于移植。用C/C++写得库可以方便在其他的嵌入式平台上再次使用。</li>
</ul>
</blockquote>
<h3 id="3-JNI是个啥"><a href="#3-JNI是个啥" class="headerlink" title="3.JNI是个啥"></a>3.JNI是个啥</h3><p><strong>JNI的全称是Java Native Interface，它提供了若干的API实现了Java和其他语言的通信(主要是C和C++)。那为什么使用JNI呢？JNI的目的是使java方法能够调用c实现的一些函数。那么so又是啥呢？android中用到的so文件是一个c++的函数库。在android的JNI中，要先将相应的C语言打包成so库，然后导入到lib文件夹中供java调用。</strong></p>
<h3 id="下面我们开始NDK开发"><a href="#下面我们开始NDK开发" class="headerlink" title="下面我们开始NDK开发"></a>下面我们开始NDK开发</h3><h4 id="1-NDK的环境配置"><a href="#1-NDK的环境配置" class="headerlink" title="1.NDK的环境配置"></a>1.NDK的环境配置</h4><p><strong>去网上下载NDK，我用的是android-ndk-r10b</strong><br><img src="http://ofhbt8uhx.bkt.clouddn.com/android-ndk.png" alt=""><br><strong>配置NDK的环境变量</strong><br><img src="http://ofhbt8uhx.bkt.clouddn.com/path.png" alt=""><br><strong>Android Studio的NDK环境配置</strong><br><img src="http://ofhbt8uhx.bkt.clouddn.com/an-.png" alt=""><br><strong>环境搭建成功</strong><br><img src="http://ofhbt8uhx.bkt.clouddn.com/an_1.png" alt=""></p>
<h4 id="2-NDK的开发"><a href="#2-NDK的开发" class="headerlink" title="2.NDK的开发"></a>2.NDK的开发</h4><h5 id="2-1-创建Android-Studio项目-工程名位NdkStudy"><a href="#2-1-创建Android-Studio项目-工程名位NdkStudy" class="headerlink" title="2.1 创建Android Studio项目,工程名位NdkStudy"></a>2.1 创建Android Studio项目,工程名位NdkStudy</h5><h5 id="2-2-创建MathKit类"><a href="#2-2-创建MathKit类" class="headerlink" title="2.2 创建MathKit类"></a>2.2 创建MathKit类</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.tangjie.ndkstudy.util;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by Administrator on 2016/10/29.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MathKit</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="keyword">int</span> <span class="title">square</span><span class="params">(<span class="keyword">int</span> number)</span></span>;</div><div class="line">    <span class="keyword">static</span> &#123;</div><div class="line">        System.loadLibrary(<span class="string">"JniDemo"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="2-3-准备-h文件"><a href="#2-3-准备-h文件" class="headerlink" title="2.3 准备.h文件"></a>2.3 准备.h文件</h5><p>进入<code>java</code>目录，进行javah操作<br><img src="http://ofhbt8uhx.bkt.clouddn.com/an_2.png" alt=""><br>在    <code>java</code>下生成.h文件<br><img src="http://ofhbt8uhx.bkt.clouddn.com/an_3.png" alt=""></p>
<h5 id="2-4-在java目录下新建jni文件夹，新建cpp文件，用来实现-h头文件的函数"><a href="#2-4-在java目录下新建jni文件夹，新建cpp文件，用来实现-h头文件的函数" class="headerlink" title="2.4 在java目录下新建jni文件夹，新建cpp文件，用来实现.h头文件的函数"></a>2.4 在java目录下新建jni文件夹，新建cpp文件，用来实现.h头文件的函数</h5><p><strong>com_tangjie_ndkstudy_util_MathKit.cpp类</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#include "MathKit.h"</div><div class="line">JNIEXPORT jint JNICALL Java_com_tangjie_ndkstudy_util_MathKit_square</div><div class="line">        (JNIEnv *env, jclass cls, jint num)&#123;</div><div class="line">    return num*num;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="2-5-设置-APP-项目-build-gradle"><a href="#2-5-设置-APP-项目-build-gradle" class="headerlink" title="2.5 设置 APP 项目 build.gradle"></a>2.5 设置 APP 项目 build.gradle</h5><p><img src="http://ofhbt8uhx.bkt.clouddn.com/an_4.png" alt=""></p>
<h5 id="2-6-在MathKit-java中引用"><a href="#2-6-在MathKit-java中引用" class="headerlink" title="2.6 在MathKit.java中引用"></a>2.6 在MathKit.java中引用</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.tangjie.ndkstudy.util;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by Administrator on 2016/10/29.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MathKit</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="keyword">int</span> <span class="title">square</span><span class="params">(<span class="keyword">int</span> number)</span></span>;</div><div class="line">    <span class="keyword">static</span> &#123;</div><div class="line">        System.loadLibrary(<span class="string">"JniDemo"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="3-so文件生成"><a href="#3-so文件生成" class="headerlink" title="3. .so文件生成"></a>3. .so文件生成</h4><h5 id="3-1-编写Android-mk文件"><a href="#3-1-编写Android-mk文件" class="headerlink" title="3.1 编写Android.mk文件"></a>3.1 编写Android.mk文件</h5><p><strong>在jni目录下新建Android.mk(必须是这个名称Android.mk)文件，如下图所示：</strong><br><img src="http://ofhbt8uhx.bkt.clouddn.com/an_5.png" alt=""></p>
<h5 id="3-2-编写Application-mk文件"><a href="#3-2-编写Application-mk文件" class="headerlink" title="3.2 编写Application.mk文件"></a>3.2 编写Application.mk文件</h5><p><strong>在根目录下新建Android.mk(必须是这个名称Android.mk)文件，如下图所示：</strong><br><img src="http://ofhbt8uhx.bkt.clouddn.com/an_6.png" alt=""></p>
<h5 id="3-3-生成so文件"><a href="#3-3-生成so文件" class="headerlink" title="3.3 生成so文件"></a>3.3 生成so文件</h5><p><strong>在控制台中，进入到工程的jni目录下，然后输入ndk-build(如下所示)，不出问题即可编译成功。</strong><br><img src="http://ofhbt8uhx.bkt.clouddn.com/an_7.png" alt=""></p>
<h5 id="3-4-在app的build-gradle的android节点下设置："><a href="#3-4-在app的build-gradle的android节点下设置：" class="headerlink" title="3.4 在app的build.gradle的android节点下设置："></a>3.4 在app的build.gradle的android节点下设置：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">sourceSets&#123;</div><div class="line">        main&#123;</div><div class="line">            jniLibs.srcDirs=[<span class="string">'libs'</span>]</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h5 id="3-5-使用so文件"><a href="#3-5-使用so文件" class="headerlink" title="3.5 使用so文件"></a>3.5 使用so文件</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.tangjie.ndkstudy.util;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by Administrator on 2016/10/29.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MathKit</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="keyword">int</span> <span class="title">square</span><span class="params">(<span class="keyword">int</span> number)</span></span>;</div><div class="line">    <span class="keyword">static</span> &#123;</div><div class="line">        System.loadLibrary(<span class="string">"MathKit"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/10/30/Android-Studio-NDK及so文件开发/" class="archive-article-date">
  	<time datetime="2016-10-30T06:27:46.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-10-30</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2016/10/31/散列表的j实现原理/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          散列表的实现原理
        
      </div>
    </a>
  
  
    <a href="/2016/10/25/Android手机实现过程中检测人脸/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android手机实现过程中检测人脸</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?move=0&amp;uid=2117332" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>








<section id="comments">
  
    <!-- UY BEGIN -->
    <section id="comments">
        <div id="uyan_frame"></div>
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2117332"></script>
    </section>
    <!-- UY END -->

</section>


      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 唐杰
    	</div>
      	<div class="footer-right">
      		
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Java/" style="font-size: 17.5px;">Java</a> <a href="/tags/design-pattern/" style="font-size: 10px;">design pattern</a> <a href="/tags/diary/" style="font-size: 10px;">diary</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/人脸检测/" style="font-size: 15px;">人脸检测</a> <a href="/tags/数据库/" style="font-size: 12.5px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 17.5px;">数据结构</a> <a href="/tags/机器学习/" style="font-size: 17.5px;">机器学习</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="/Game1/index.html">猜拳游戏</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="/五子棋/index.html">五子棋</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="/Game2/index.html">俄罗斯方块</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="/Game3/index.html">是男人就下100层</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="/Game4/index.html">打飞机</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="/Game5/index.html">碰撞游戏</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很惭愧&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>