<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>SQL Server 2008 R2如何开启数据库的远程连接 | 研究生学测试的南航程序员</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SQL Server 2008默认是不允许远程连接的，如果想要在本地用SSMS连接远程服务器上的SQL Server 2008，远程连接数据库。需要做两个部分的配置：

1，SQL Server Management Studio Express（简写SSMS）

2，SQL Server 配置管理器/SQL Server Configuration Manager（简写SSCM）**">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL Server 2008 R2如何开启数据库的远程连接">
<meta property="og:url" content="http://yoursite.com/2017/02/13/SQL-Server-2008-R2如何开启数据库的远程连接/index.html">
<meta property="og:site_name" content="研究生学测试的南航程序员">
<meta property="og:description" content="SQL Server 2008默认是不允许远程连接的，如果想要在本地用SSMS连接远程服务器上的SQL Server 2008，远程连接数据库。需要做两个部分的配置：

1，SQL Server Management Studio Express（简写SSMS）

2，SQL Server 配置管理器/SQL Server Configuration Manager（简写SSCM）**">
<meta property="og:image" content="http://ofhbt8uhx.bkt.clouddn.com/IYLY%7DT24%7BURR7_C6NBO%5DR%28C.png">
<meta property="og:image" content="http://ofhbt8uhx.bkt.clouddn.com/%5BI2E3%25%5DY1%7B%7BR%291EJ8O@OENN.png">
<meta property="og:image" content="http://ofhbt8uhx.bkt.clouddn.com/1RD4TPVZC%60BN%5DGF%60S%601%25%7B9Q.png">
<meta property="og:image" content="http://ofhbt8uhx.bkt.clouddn.com/EOPG7JPBWW76AVUG%7B%5BRMGQO.png">
<meta property="og:image" content="http://ofhbt8uhx.bkt.clouddn.com/2OSFHPVQ86RI9OUCU5W4WVM.png">
<meta property="og:image" content="http://ofhbt8uhx.bkt.clouddn.com/7~TU2%5B%28VJ0R_~@AC78XI11O.png">
<meta property="og:image" content="http://ofhbt8uhx.bkt.clouddn.com/7N4~TVT_J%7BSM%7D%606~1K$TVEG.png">
<meta property="og:image" content="http://ofhbt8uhx.bkt.clouddn.com/UZ6TX%5D4C%5BSREISYJJGVXNX8.png">
<meta property="og:image" content="http://ofhbt8uhx.bkt.clouddn.com/~%28~Z@%5DD%7B$%60WUZFSPKXJI5PN.png">
<meta property="og:image" content="http://ofhbt8uhx.bkt.clouddn.com/PDAECU_766V@3N4FCVSU%29%253.png">
<meta property="og:image" content="http://ofhbt8uhx.bkt.clouddn.com/2SFDN_KWCLULOX3UL%60MMU4O.png">
<meta property="og:image" content="http://ofhbt8uhx.bkt.clouddn.com/ZS3%29D3QM_WMH34PQTBGXY%5DQ.png">
<meta property="og:updated_time" content="2017-04-15T07:09:34.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL Server 2008 R2如何开启数据库的远程连接">
<meta name="twitter:description" content="SQL Server 2008默认是不允许远程连接的，如果想要在本地用SSMS连接远程服务器上的SQL Server 2008，远程连接数据库。需要做两个部分的配置：

1，SQL Server Management Studio Express（简写SSMS）

2，SQL Server 配置管理器/SQL Server Configuration Manager（简写SSCM）**">
<meta name="twitter:image" content="http://ofhbt8uhx.bkt.clouddn.com/IYLY%7DT24%7BURR7_C6NBO%5DR%28C.png">
  
    <link rel="alternative" href="/atom.xml" title="研究生学测试的南航程序员" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <script src="/style.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://ofhbt8uhx.bkt.clouddn.com/home.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">唐杰</a></h1>
		</hgroup>

		
		<p class="header-subtitle">我也不知道为什么</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/photo.html">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="#" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="#" title="rss">rss</a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">唐杰</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="http://ofhbt8uhx.bkt.clouddn.com/home.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">唐杰</h1>
			</hgroup>
			
			<p class="header-subtitle">我也不知道为什么</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/photo.html">随笔</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-SQL-Server-2008-R2如何开启数据库的远程连接" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SQL Server 2008 R2如何开启数据库的远程连接
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p><strong>SQL Server 2008默认是不允许远程连接的，如果想要在本地用SSMS连接远程服务器上的SQL Server 2008，远程连接数据库。需要做两个部分的配置：</strong></p>
<ul>
<li><p>1，SQL Server Management Studio Express（简写SSMS）</p>
</li>
<li><p>2，SQL Server 配置管理器/SQL Server Configuration Manager（简写SSCM）**</p>
<a id="more"></a>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><h4 id="1-打开sql2008，使用windows身份登录"><a href="#1-打开sql2008，使用windows身份登录" class="headerlink" title="1.打开sql2008，使用windows身份登录"></a>1.打开sql2008，使用windows身份登录</h4><p><img src="http://ofhbt8uhx.bkt.clouddn.com/IYLY%7DT24%7BURR7_C6NBO%5DR%28C.png" alt=""></p>
<h4 id="2-登录后，右键选择“属性”。左侧选择“安全性”，选中右侧的“SQL-Server-和-Windows-身份验证模式”以启用混合登录模式"><a href="#2-登录后，右键选择“属性”。左侧选择“安全性”，选中右侧的“SQL-Server-和-Windows-身份验证模式”以启用混合登录模式" class="headerlink" title="2.登录后，右键选择“属性”。左侧选择“安全性”，选中右侧的“SQL Server 和 Windows 身份验证模式”以启用混合登录模式"></a>2.登录后，右键选择“属性”。左侧选择“安全性”，选中右侧的“SQL Server 和 Windows 身份验证模式”以启用混合登录模式</h4><p><img src="http://ofhbt8uhx.bkt.clouddn.com/%5BI2E3%25%5DY1%7B%7BR%291EJ8O@OENN.png" alt=""><br><img src="http://ofhbt8uhx.bkt.clouddn.com/1RD4TPVZC%60BN%5DGF%60S%601%25%7B9Q.png" alt=""></p>
<h4 id="3-选择“连接”，勾选“允许远程连接此服务器”，然后点“确定”"><a href="#3-选择“连接”，勾选“允许远程连接此服务器”，然后点“确定”" class="headerlink" title="3.选择“连接”，勾选“允许远程连接此服务器”，然后点“确定”"></a>3.选择“连接”，勾选“允许远程连接此服务器”，然后点“确定”</h4><p><img src="http://ofhbt8uhx.bkt.clouddn.com/EOPG7JPBWW76AVUG%7B%5BRMGQO.png" alt=""></p>
<h4 id="4-展开“安全性”，“登录名”-“sa”，右键选择“属性”-点击进入后左侧选择“常规”，右侧选择“SQL-Server-身份验证”，并设置密码"><a href="#4-展开“安全性”，“登录名”-“sa”，右键选择“属性”-点击进入后左侧选择“常规”，右侧选择“SQL-Server-身份验证”，并设置密码" class="headerlink" title="4.展开“安全性”，“登录名”;“sa”，右键选择“属性”,点击进入后左侧选择“常规”，右侧选择“SQL Server 身份验证”，并设置密码"></a>4.展开“安全性”，“登录名”;“sa”，右键选择“属性”,点击进入后左侧选择“常规”，右侧选择“SQL Server 身份验证”，并设置密码</h4><p><img src="http://ofhbt8uhx.bkt.clouddn.com/2OSFHPVQ86RI9OUCU5W4WVM.png" alt=""></p>
<h4 id="5-右击数据库选择“方面”"><a href="#5-右击数据库选择“方面”" class="headerlink" title="5.右击数据库选择“方面”"></a>5.右击数据库选择“方面”</h4><p><img src="http://ofhbt8uhx.bkt.clouddn.com/7~TU2%5B%28VJ0R_~@AC78XI11O.png" alt=""></p>
<h4 id="6-在右侧的方面下拉框中选择“服务器配置”；将“RemoteAccessEnabled”属性设为“True”，点“确定”"><a href="#6-在右侧的方面下拉框中选择“服务器配置”；将“RemoteAccessEnabled”属性设为“True”，点“确定”" class="headerlink" title="6.在右侧的方面下拉框中选择“服务器配置”；将“RemoteAccessEnabled”属性设为“True”，点“确定”"></a>6.在右侧的方面下拉框中选择“服务器配置”；将“RemoteAccessEnabled”属性设为“True”，点“确定”</h4><p><img src="http://ofhbt8uhx.bkt.clouddn.com/7N4~TVT_J%7BSM%7D%606~1K$TVEG.png" alt=""></p>
<h4 id="7-打开sql-server配置管理器-下面开始配置SSCM，选中左侧的“SQL-Server服务”，确保右侧的“SQL-Server”以及“SQL-Server-Browser”正在运行"><a href="#7-打开sql-server配置管理器-下面开始配置SSCM，选中左侧的“SQL-Server服务”，确保右侧的“SQL-Server”以及“SQL-Server-Browser”正在运行" class="headerlink" title="7.打开sql server配置管理器,下面开始配置SSCM，选中左侧的“SQL Server服务”，确保右侧的“SQL Server”以及“SQL Server Browser”正在运行"></a>7.打开sql server配置管理器,下面开始配置SSCM，选中左侧的“SQL Server服务”，确保右侧的“SQL Server”以及“SQL Server Browser”正在运行</h4><p><img src="http://ofhbt8uhx.bkt.clouddn.com/UZ6TX%5D4C%5BSREISYJJGVXNX8.png" alt=""></p>
<h4 id="8-在左则选择sql-server网络配置节点下的sqlexpress的协议，在右侧的TCP-IP默认是“否”，右键启用或者双击打开设置面板将其修改为“是”"><a href="#8-在左则选择sql-server网络配置节点下的sqlexpress的协议，在右侧的TCP-IP默认是“否”，右键启用或者双击打开设置面板将其修改为“是”" class="headerlink" title="8.在左则选择sql server网络配置节点下的sqlexpress的协议，在右侧的TCP/IP默认是“否”，右键启用或者双击打开设置面板将其修改为“是”"></a>8.在左则选择sql server网络配置节点下的sqlexpress的协议，在右侧的TCP/IP默认是“否”，右键启用或者双击打开设置面板将其修改为“是”</h4><p><img src="http://ofhbt8uhx.bkt.clouddn.com/~%28~Z@%5DD%7B$%60WUZFSPKXJI5PN.png" alt=""><br><img src="http://ofhbt8uhx.bkt.clouddn.com/PDAECU_766V@3N4FCVSU%29%253.png" alt=""></p>
<h4 id="9-选择“IP-地址”选项卡，设置TCP的端口为“1433”"><a href="#9-选择“IP-地址”选项卡，设置TCP的端口为“1433”" class="headerlink" title="9.选择“IP 地址”选项卡，设置TCP的端口为“1433”"></a>9.选择“IP 地址”选项卡，设置TCP的端口为“1433”</h4><p><img src="http://ofhbt8uhx.bkt.clouddn.com/2SFDN_KWCLULOX3UL%60MMU4O.png" alt=""></p>
<h4 id="10-将”客户端协议”的”TCP-IP”也修改为“Enabled”"><a href="#10-将”客户端协议”的”TCP-IP”也修改为“Enabled”" class="headerlink" title="10.将”客户端协议”的”TCP/IP”也修改为“Enabled”"></a>10.将”客户端协议”的”TCP/IP”也修改为“Enabled”</h4><p>配置完成，重新启动SQL Server 2008。此时应该可以使用了，但是还是要确认一下防火墙。打开防火墙设置。将SQLServr.exe（C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\Binn\sqlservr.exe）添加到允许的列表中。<br><img src="http://ofhbt8uhx.bkt.clouddn.com/ZS3%29D3QM_WMH34PQTBGXY%5DQ.png" alt=""></p>
<h4 id="11-如何直接执行大sql文件？"><a href="#11-如何直接执行大sql文件？" class="headerlink" title="11.如何直接执行大sql文件？"></a>11.如何直接执行大sql文件？</h4><p><strong>客户的数据库数据被篡改，利用Log Explorer工具根据日志生成的回滚脚本有200多M，不可能一下子扔到查询分析器里去执行，于是想是否SQL Server是否可以像Oracle那样直接执行.sql文件。讲过查资料，测试，发现可以在cmd窗口中执行如下命令执行Sql文件：</strong></p>
<p>  osql -S 127.0.0.1 -U sa -P sa -i D:\create.sql<br><strong>简单说明：osql为SQL Server的命令，要在cmd中执行该命令，一般安装完SQL Server后该命令对应的路径会自动添加到系统环境变量中。 -S 表示要连接的数据库服务器 -U表示登录的用户ID，-P表示登录密码 -i表示要执行的脚本文件路径。</strong></p>
</li>
</ul>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2017/02/13/SQL-Server-2008-R2如何开启数据库的远程连接/" class="archive-article-date">
  	<time datetime="2017-02-13T07:24:55.000Z" itemprop="datePublished"><i class="icon-clock"></i>2017-02-13</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据库/">数据库</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2017/02/19/Sql-Server-2008-R2出现的问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          Sql Server 2008 R2出现的问题
        
      </div>
    </a>
  
  
    <a href="/2016/12/19/Java排序算法/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Java排序算法</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?move=0&amp;uid=2117332" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>








<section id="comments">
  
    <!-- UY BEGIN -->
    <section id="comments">
        <div id="uyan_frame"></div>
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2117332"></script>
    </section>
    <!-- UY END -->

</section>


      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 唐杰
    	</div>
      	<div class="footer-right">
      		
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Java/" style="font-size: 17.5px;">Java</a> <a href="/tags/design-pattern/" style="font-size: 10px;">design pattern</a> <a href="/tags/diary/" style="font-size: 10px;">diary</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/人脸检测/" style="font-size: 15px;">人脸检测</a> <a href="/tags/数据库/" style="font-size: 12.5px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 17.5px;">数据结构</a> <a href="/tags/机器学习/" style="font-size: 17.5px;">机器学习</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="/Game1/index.html">猜拳游戏</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="/五子棋/index.html">五子棋</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="/Game2/index.html">俄罗斯方块</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="/Game3/index.html">是男人就下100层</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="/Game4/index.html">打飞机</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="/Game5/index.html">碰撞游戏</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很惭愧&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>